sed Command

ref.
https://spalinux.com/2015/08/linux-shell-using-sed-to-substitute-text

  's/REGEXP/REPLACEMENT/FLAGS'

        s             แทนที่
        /REGEXP       อักษรเดิม
        /REPLACEMENT  อักษรที่นำมาแทน
        /FLAGS'
          - /g        ทำทุกตัวในบรรทัด
          - /         ทำแค่ตัวแรก

    REGEXP คือรูปแบบ Regular Expression ของข้อความที่ต้องการเปลี่ยน จากตัวอย่างข้างบนเราระบุแค่ ; คือให้แทนที่ข้อความตัวอักษรตัวนี้

    REPLACEMENT คือให้แทนที่ข้อความด้วยอะไร จากตัวอย่างเราจะแทนที่ด้วยข้อความหรือตัวอักษร ,

    FLAGS จากตัวอย่างข้างบนเราไม่ได้ระบุ

    คำสั่ง sed จะจัดการข้อความทีละบรรทัดตามคำสั่งที่เราระบุ ในที่นี้คือ s คือให้แทนที่ (substitute)

    จะเห็นว่าผลลัพธ์ที่ได้ ในแต่ละบรรทัดจะมีการเปลี่ยนแปลงจาก ; ไปเป็น , แค่บรรทัดละตัวอักษรเท่านั้น

    หากเราต้องการให้มีการเปลี่ยนแปลงตัวอักษรจาก ; ให้เป็น , ทั้งหมด เราต้องระบุ FLAGS ‘g’


$ sed 's/;/,/g' reports.txt | sed 's/\<[a-z]/\U&/g'
Id,Name,Score,Remark
1,Alice,89,Good
2,Bob,73,Well Done
3,Chris,92,Very Good
4,Dan,100,Excellent
5,Eric,80,Good

คำอธิบาย

\<[a-z]    คือตัวอักษรขึ้นต้นของแต่ละคำ
&    ข้อความที่ต้องการแทนที่
\U    ให้แทนที่ด้วยตัวพิมพ์ใหญ่
